<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 m
        eta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Bootstrap -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>{{ title|e if title else "Bokeh Plot" }}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        
        <script>
        </script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
          .bk-root .bk-grid-column {
            float:left; 
          }
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
            body {
              font-family: 'Noto Sans', sans-serif;
              -webkit-font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
              color: E2E2E2;
              background: #BBBBBB;
             }
            
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
            <h2>Albatross</h2>
            <p>Linked (Open) Data Processing and Analysis</p>
            <p>Created by the DataBio Linked Data Group</p>
            </div>    
        </div>
        <div class="container">
         {{ script|safe }}
         </div>
        
        <div class="footer container">
        <p>@databio</p>
        </div>    
    </body>
</html>